begin
  remote = *
  button = KEY_POWER
  prog = radio
  config = power
end
begin
  remote = *
  button = KEY_CLEAR
  prog = radio
  config = clear
end
begin
  remote = *
  button = KEY_ADD
  prog = radio
  config = add
end
begin
  remote = *
  button = KEY_GROUP
  prog = radio
  config = group
end
begin
  remote = *
  button = KEY_1
  prog = radio
  config = 1
end
begin
  remote = *
  button = KEY_2
  prog = radio
  config = 2
end
begin
  remote = *
  button = KEY_3
  prog = radio
  config = 3
end
begin
  remote = *
  button = KEY_4
  prog = radio
  config = 4
end
begin
  remote = *
  button = KEY_5
  prog = radio
  config = 5
end
begin
  remote = *
  button = KEY_6
  prog = radio
  config = 6
end
begin
  remote = *
  button = KEY_7
  prog = radio
  config = 7
end
begin
  remote = *
  button = KEY_8
  prog = radio
  config = 8
end
begin
  remote = *
  button = KEY_9
  prog = radio
  config = 9
end
begin
  remote = *
  button = KEY_10
  prog = radio
  config = 10
end
begin
  remote = *
  button = KEY_11
  prog = radio
  config = 11
end
begin
  remote = *
  button = KEY_12
  prog = radio
  config = 12
end
begin
  remote = *
  button = KEY_13
  prog = radio
  config = 13
end
begin
  remote = *
  button = KEY_14
  prog = radio
  config = 14
end
begin
  remote = *
  button = KEY_15
  prog = radio
  config = 15
end
begin
  remote = *
  button = KEY_16
  prog = radio
  config = 16
end
begin
  remote = *
  button = KEY_MUTE
  prog = radio
  config = mute
end
begin
  remote = *
  button = KEY_ADDFAV
  prog = radio
  config = addfav
end
begin
  remote = *
  button = KEY_VOLUMEUP
  prog = radio
  config = volumeup
end
begin
  remote = *
  button = KEY_REWIND
  prog = radio
  config = rewind
end
begin
  remote = *
  button = KEY_PLAY
  prog = radio
  config = play
end
begin
  remote = *
  button = KEY_FORWARD
  prog = radio
  config = forward
end
begin
  remote = *
  button = KEY_VOLUMEDOWN
  prog = radio
  config = volumedown
end
begin
  remote = *
  button = KEY_JUMPMINUS
  prog = radio
  config = jumpminus
end
begin
  remote = *
  button = KEY_JUMPPLUS
  prog = radio
  config = jumpplus
end
begin
  remote = *
  button = KEY_RANDOM
  prog = radio
  config = random
end
begin
  remote = *
  button = KEY_STOP
  prog = radio
  config = stop
end
begin
  remote = *
  button = KEY_PAUSE
  prog = radio
  config = pause
end
begin
  remote = *
  button = KEY_REPEAT
  prog = radio
  config = repeat
end
begin
  remote = *
  button = KEY_A
  prog = radio
  config = a
end
begin
  remote = *
  button = KEY_B
  prog = radio
  config = b
end
begin
  remote = *
  button = KEY_C
  prog = radio
  config = c
end
begin
  remote = *
  button = KEY_D
  prog = radio
  config = d
end
begin
  remote = *
  button = KEY_TITLE
  prog = radio
  config = title
end
begin
  remote = *
  button = KEY_ARTIST
  prog = radio
  config = artist
end
begin
  remote = *
  button = KEY_ALBUM
  prog = radio
  config = album
end
begin
  remote = *
  button = KEY_GENRE
  prog = radio
  config = genre
end
begin
  remote = *
  button = KEY_NET
  prog = radio
  config = net
end
begin
  remote = *
  button = KEY_LISTS
  prog = radio
  config = lists
end
